# fake-merchant

./: pom.xml
src/main/kotlin/br/com/erick/fakemerchant/: FakeMerchantApplication.kt
src/main/kotlin/br/com/erick/fakemerchant/datasource/: ProductDataSource.kt
src/main/kotlin/br/com/erick/fakemerchant/datasource/entity/: Products.kt
src/main/kotlin/br/com/erick/fakemerchant/datasource/entity/model/: Products.kt
src/main/kotlin/br/com/erick/fakemerchant/datasource/repositories/: ProductRepository.kt
src/main/kotlin/br/com/erick/fakemerchant/domain/entity/: Products.kt
src/main/kotlin/br/com/erick/fakemerchant/domain/factory/: KotlinFactory.kt
src/main/kotlin/br/com/erick/fakemerchant/port/: ProductPort.kt
src/main/kotlin/br/com/erick/fakemerchant/service/: ProductService.kt
src/main/kotlin/br/com/erick/fakemerchant/transportlayers/: ProductApiImpl.kt
src/main/resources/: application.properties
src/main/resources/static/: openapi.json
src/test/kotlin/br/com/erick/fakemerchant/: FakeMerchantApplicationTests.kt
