
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# swagger-ui
springdoc.packagesToScan=br.com.erick.fakemerchant
springdoc.api-docs.path=/api-documentation
springdoc.swagger-ui.path=/swagger-ui-custom.html